{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/scripts/run_hook.py\" bash_permission_gate",
            "timeout": 600
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/scripts/run_hook.py\" autoformat"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/scripts/run_hook.py\" permission_recorder"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/scripts/run_hook.py\" notify"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/scripts/run_hook.py\" notify"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$HOME/.claude/scripts/run_hook.py\" project_dirs"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git push origin development*)",
      "Bash(git push origin main*)",
      "Bash(git push origin master*)",
      "Bash(git push origin qa*)",
      "Bash(rm -fr *)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Edit(~/.aws/**)",
      "Edit(~/.gnupg/**)",
      "Edit(~/.ssh/**)",
      "Edit(//etc/**)",
      "Edit(//tmp/**)",
      "Read(~/.aws/**)",
      "Read(~/.docker/config.json)",
      "Read(~/.gnupg/**)",
      "Read(~/.kube/**)",
      "Read(~/.netrc)",
      "Read(~/.ssh/**)",
      "Read(//etc/**)"
    ]
  }
}
